<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home - Initial Screen-->
        <scene sceneID="11">
            <objects>
                <viewController title="Home - Initial Screen" id="2" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Uv-0gn">
                                <items>
                                    <navigationItem title="Spelling Challenge" id="NB7-TB-Lzk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-Gf-7YD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="e5k-0W-JFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Spelling Challenge Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Atu-lS-2oE" kind="modal" id="hqc-JD-Yth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-40-BT0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manage Word List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ikP-2K-kCr" kind="modal" id="6I1-5R-bGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S04-67-tch">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Spelling Challenge Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jEH-cN-3tz" kind="modal" id="oGk-Qp-FX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-f9-oJ3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Scores - Future Feature">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cPQ-25-54b" kind="modal" id="9ez-10-sUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="trailing" secondItem="oC0-f9-oJ3" secondAttribute="trailing" type="default" id="J6X-Ek-Wh3"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="centerX" secondItem="dFf-Uv-0gn" secondAttribute="centerX" type="default" id="NRZ-SV-cXL"/>
                            <constraint firstItem="S04-67-tch" firstAttribute="leading" secondItem="oC0-f9-oJ3" secondAttribute="leading" type="default" id="Qej-E0-la0"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="top" secondItem="16" secondAttribute="top" constant="68" id="RuF-Ex-XkS"/>
                            <constraint firstItem="dFf-Uv-0gn" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Uog-5y-o9A"/>
                            <constraint firstItem="dFf-Uv-0gn" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="a07-Wb-9Ep"/>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="trailing" secondItem="S04-67-tch" secondAttribute="trailing" type="default" id="hJl-HP-JPJ"/>
                            <constraint firstItem="oC0-f9-oJ3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="198" id="hLV-dT-M2a"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="trailing" secondItem="S04-67-tch" secondAttribute="trailing" type="default" id="nKa-MH-s9T"/>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="top" secondItem="16" secondAttribute="top" constant="260" id="pxC-52-2Vz"/>
                            <constraint firstItem="S04-67-tch" firstAttribute="top" secondItem="16" secondAttribute="top" constant="132" id="rhD-QL-pqS"/>
                            <constraint firstItem="AfU-40-BT0" firstAttribute="leading" secondItem="oC0-f9-oJ3" secondAttribute="leading" type="default" id="uNo-mo-YQj"/>
                            <constraint firstItem="dFf-Uv-0gn" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="w8B-9y-Oqf"/>
                            <constraint firstItem="vFv-Gf-7YD" firstAttribute="leading" secondItem="S04-67-tch" secondAttribute="leading" type="default" id="xr5-9u-9kh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create List" image="first" id="7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-1580"/>
        </scene>
        <!--Add Words View Controller-->
        <scene sceneID="eOj-2c-jcf">
            <objects>
                <viewController id="ikP-2K-kCr" customClass="AddWordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHh-0s-8xN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-i6-p6Q">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Word List Name Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-Za-uGM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="264" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Qa-Rji">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="dOm-Ws-8QY"/>
                                            <constraint firstAttribute="width" constant="296" id="qyt-y6-MtX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ikP-2K-kCr" id="CrU-xp-SKR"/>
                                            <outlet property="delegate" destination="ikP-2K-kCr" id="EVC-sJ-z4c"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1) Add Word to WordList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-62-aTb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-D1-ytJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="ikP-2K-kCr" eventType="editingDidEndOnExit" id="Ikw-UE-du5"/>
                                            <outlet property="delegate" destination="ikP-2K-kCr" id="EXo-Zz-KSO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-fA-Jr6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Agg-QR-nId"/>
                                            <constraint firstAttribute="width" constant="89" id="aav-G2-J8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddWords:" destination="ikP-2K-kCr" eventType="touchUpInside" id="Qa6-wf-N7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-fR-4AU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="680-C3-uMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete Selected Word List Above">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDelete:" destination="ikP-2K-kCr" eventType="touchUpInside" id="s1p-vd-MpL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2) Record  Audio of Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-YU-FqL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-RH-Unq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="66P-Sy-Gpa"/>
                                            <constraint firstAttribute="height" constant="44" id="koX-yP-8fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop / Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAudio:" destination="ikP-2K-kCr" eventType="touchUpInside" id="IjO-9W-kiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-yP-vXp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="2l9-BP-bqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="ikP-2K-kCr" eventType="touchUpInside" id="wuf-O5-eEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enJ-Qa-Rji" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1FC-wp-Q0g"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="top" secondItem="enJ-Qa-Rji" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4zy-K2-huL"/>
                                    <constraint firstItem="tRD-D1-ytJ" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="322" id="7Md-hD-RpF"/>
                                    <constraint firstItem="NSU-Za-uGM" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="-2" id="7PW-yo-oqj"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="top" secondItem="tRD-D1-ytJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ACL-Z4-Ghg"/>
                                    <constraint firstItem="enJ-Qa-Rji" firstAttribute="trailing" secondItem="hfR-fA-Jr6" secondAttribute="trailing" type="default" id="AyC-ds-gha"/>
                                    <constraint firstItem="NSU-Za-uGM" firstAttribute="leading" secondItem="zVH-i6-p6Q" secondAttribute="leading" constant="32" id="C7J-fo-jvI"/>
                                    <constraint firstItem="tRD-D1-ytJ" firstAttribute="baseline" secondItem="hfR-fA-Jr6" secondAttribute="baseline" type="default" id="DpK-Ml-Bbb"/>
                                    <constraint firstItem="R6z-fR-4AU" firstAttribute="centerX" secondItem="enJ-Qa-Rji" secondAttribute="centerX" type="default" id="IA5-Zz-81r"/>
                                    <constraint firstItem="VXr-62-aTb" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="297" id="IhD-6R-sgz"/>
                                    <constraint firstItem="VXr-62-aTb" firstAttribute="leading" secondItem="tRD-D1-ytJ" secondAttribute="leading" type="default" id="L04-Rx-pBv"/>
                                    <constraint firstItem="VXr-62-aTb" firstAttribute="leading" secondItem="zVH-i6-p6Q" secondAttribute="leading" constant="34" id="NLR-IO-yI3"/>
                                    <constraint firstItem="mob-RH-Unq" firstAttribute="centerY" secondItem="XZ7-yP-vXp" secondAttribute="centerY" type="default" id="R1q-kq-25C"/>
                                    <constraint firstItem="enJ-Qa-Rji" firstAttribute="leading" secondItem="zVH-i6-p6Q" secondAttribute="leading" constant="31" id="WF5-Ne-hCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ7-yP-vXp" secondAttribute="bottom" constant="67" id="Yxg-wp-sVr"/>
                                    <constraint firstItem="mob-RH-Unq" firstAttribute="top" secondItem="XZ7-yP-vXp" secondAttribute="top" type="default" id="YyL-w3-azQ"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="trailing" secondItem="tRD-D1-ytJ" secondAttribute="trailing" type="default" id="btg-nJ-f9b"/>
                                    <constraint firstAttribute="trailing" secondItem="enJ-Qa-Rji" secondAttribute="trailing" constant="34" id="fIM-6o-psp"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="leading" secondItem="XZ7-yP-vXp" secondAttribute="leading" type="default" id="pvb-6E-Eso"/>
                                    <constraint firstItem="mob-RH-Unq" firstAttribute="trailing" secondItem="hfR-fA-Jr6" secondAttribute="trailing" type="default" id="udd-DX-u47"/>
                                    <constraint firstItem="XZ7-yP-vXp" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="384" id="w1c-Zl-T0Y"/>
                                    <constraint firstItem="xk2-YU-FqL" firstAttribute="leading" secondItem="tRD-D1-ytJ" secondAttribute="leading" type="default" id="xPH-Xw-N0f"/>
                                    <constraint firstItem="hfR-fA-Jr6" firstAttribute="top" secondItem="zVH-i6-p6Q" secondAttribute="top" constant="321" id="znB-tZ-PuD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ikP-2K-kCr" id="Emi-t8-8em"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-lj-L04">
                                <items>
                                    <navigationItem title="Manage" id="miZ-oX-Oke">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Kae-p6-loj">
                                            <connections>
                                                <segue destination="2" kind="modal" id="rd1-0u-38c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="leading" secondItem="pHh-0s-8xN" secondAttribute="leading" type="default" id="AdQ-W3-iES"/>
                            <constraint firstItem="zVH-i6-p6Q" firstAttribute="leading" secondItem="pHh-0s-8xN" secondAttribute="leading" constant="-21" id="EPp-Fg-lr7"/>
                            <constraint firstItem="zVH-i6-p6Q" firstAttribute="bottom" secondItem="pHh-0s-8xN" secondAttribute="bottom" type="default" id="dOJ-ER-3OY"/>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" type="default" id="eTT-30-Lg5"/>
                            <constraint firstItem="WrE-lj-L04" firstAttribute="trailing" secondItem="pHh-0s-8xN" secondAttribute="trailing" type="default" id="hkA-Yi-SnC"/>
                            <constraint firstItem="zVH-i6-p6Q" firstAttribute="top" secondItem="pHh-0s-8xN" secondAttribute="top" constant="52" id="r8C-Wl-DuN"/>
                            <constraint firstAttribute="trailing" secondItem="zVH-i6-p6Q" secondAttribute="trailing" constant="-20" id="sZh-cL-bc2"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="AddWordsPicker" destination="enJ-Qa-Rji" id="cwN-yM-S3N"/>
                        <outlet property="ScrollView" destination="zVH-i6-p6Q" id="osZ-4K-B1f"/>
                        <outlet property="txtAddWords" destination="tRD-D1-ytJ" id="Wy0-ZX-cpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-2X-oX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="-952"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pKc-l1-lsB">
            <objects>
                <viewController id="cPQ-25-54b" customClass="gameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76t-vB-LVx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-s7-sY4">
                                <items>
                                    <navigationItem title="Game Scores" id="P61-pE-Jvk">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="xve-IC-gvk">
                                            <connections>
                                                <segue destination="2" kind="modal" id="syL-VY-h6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Future Feature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-Ft-5QN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="trailing" secondItem="76t-vB-LVx" secondAttribute="trailing" type="default" id="2xi-tB-KnT"/>
                            <constraint firstItem="uz1-Ft-5QN" firstAttribute="top" secondItem="76t-vB-LVx" secondAttribute="top" constant="62" id="UBQ-Zg-Kbn"/>
                            <constraint firstItem="uz1-Ft-5QN" firstAttribute="leading" secondItem="76t-vB-LVx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UC0-ui-U4h"/>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="top" secondItem="76t-vB-LVx" secondAttribute="top" type="default" id="WA7-Nx-MKa"/>
                            <constraint firstItem="nnz-s7-sY4" firstAttribute="leading" secondItem="76t-vB-LVx" secondAttribute="leading" type="default" id="gMw-0y-9Xo"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-Zo-kn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-884"/>
        </scene>
        <!--Create Test View Controller-->
        <scene sceneID="Obs-pd-zjg">
            <objects>
                <viewController id="bQU-jN-dup" customClass="createTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t00-bP-etw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Vw-v4p">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-O4-HVL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-Vq-tKN">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="2" eventType="touchUpInside" id="Duu-Tc-wu0"/>
                                            <action selector="btnSave:" destination="bQU-jN-dup" eventType="touchUpInside" id="SRg-mY-KQ4"/>
                                            <segue destination="MPW-6C-H3h" kind="push" id="quq-oL-QRS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-CO-mkT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="HpT-vA-naz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="bQU-jN-dup" eventType="editingDidEndOnExit" id="y7i-YF-DqK"/>
                                            <outlet property="delegate" destination="bQU-jN-dup" id="0Ec-N8-C1D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="trailing" secondItem="sQ6-Vq-tKN" secondAttribute="trailing" type="default" id="0al-l6-clJ"/>
                                    <constraint firstItem="eTp-O4-HVL" firstAttribute="top" secondItem="ZXB-Vw-v4p" secondAttribute="top" constant="22" id="54P-Lt-N2E"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ6-Vq-tKN" secondAttribute="trailing" constant="28" id="G67-hZ-uOz"/>
                                    <constraint firstItem="eTp-O4-HVL" firstAttribute="leading" secondItem="ZXB-Vw-v4p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gin-Nd-e1r"/>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="top" secondItem="ZXB-Vw-v4p" secondAttribute="top" constant="18" id="Uze-Ed-E7F"/>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="leading" secondItem="sQ6-Vq-tKN" secondAttribute="leading" type="default" id="WEx-01-BwI"/>
                                    <constraint firstItem="bDe-CO-mkT" firstAttribute="leading" secondItem="eTp-O4-HVL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iWc-Oh-ouB"/>
                                    <constraint firstAttribute="bottom" secondItem="sQ6-Vq-tKN" secondAttribute="bottom" constant="155" id="r1D-ED-bEF"/>
                                    <constraint firstItem="sQ6-Vq-tKN" firstAttribute="top" secondItem="bDe-CO-mkT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t4h-K8-NUg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bQU-jN-dup" id="6K5-TE-0zu"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-4Z-blR">
                                <items>
                                    <navigationItem title="Create Spelling Test" id="D33-bR-QTO">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="a8l-0d-JBm">
                                            <connections>
                                                <segue destination="2" kind="modal" id="lpR-ut-jPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="top" secondItem="t00-bP-etw" secondAttribute="top" constant="56" id="2eq-49-U3g"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="leading" secondItem="t00-bP-etw" secondAttribute="leading" type="default" id="86C-Vy-FEW"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="trailing" secondItem="t00-bP-etw" secondAttribute="trailing" type="default" id="8Kp-VP-gE7"/>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="trailing" secondItem="t00-bP-etw" secondAttribute="trailing" type="default" id="BBD-uk-a55"/>
                            <constraint firstItem="ZXB-Vw-v4p" firstAttribute="leading" secondItem="t00-bP-etw" secondAttribute="leading" type="default" id="OYa-uO-rvr"/>
                            <constraint firstItem="0Tu-4Z-blR" firstAttribute="top" secondItem="t00-bP-etw" secondAttribute="top" type="default" id="RtV-fZ-co6"/>
                            <constraint firstAttribute="bottom" secondItem="ZXB-Vw-v4p" secondAttribute="bottom" constant="238" id="Tbc-6M-rmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e24-fq-Sas"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollview" destination="ZXB-Vw-v4p" id="Ra6-Ws-RPI"/>
                        <outlet property="txtListName" destination="bDe-CO-mkT" id="XbC-QE-Edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oQ-OW-ASo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-2268"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="7vU-9c-GgM">
            <objects>
                <viewController id="MPW-6C-H3h" customClass="addWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-OQ-rAD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-t4-Mhe">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-gQ-ORS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-DC-BF8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="IrH-7t-jjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="MPW-6C-H3h" eventType="editingDidEnd" id="ku1-bd-eVH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-ni-4km">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="SQW-Oi-Nyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save Word">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddWords:" destination="MPW-6C-H3h" eventType="touchUpInside" id="c6X-9a-I5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-u0-ezC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="dgK-xW-Oex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="MPW-6C-H3h" eventType="touchUpInside" id="O8a-GF-aoX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-Fk-dtY">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop/Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAudio:" destination="MPW-6C-H3h" eventType="touchUpInside" id="r67-d9-6zq"/>
                                            <action selector="stopAudio:" destination="MPW-6C-H3h" eventType="touchUpInside" id="oba-zD-0WD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfr-u0-ezC" firstAttribute="leading" secondItem="P6w-t4-Mhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1wh-WL-1IS"/>
                                    <constraint firstItem="4tT-gQ-ORS" firstAttribute="leading" secondItem="P6w-t4-Mhe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Nk-HG-d7p"/>
                                    <constraint firstAttribute="bottom" secondItem="5bV-ni-4km" secondAttribute="bottom" constant="299" id="CZi-Ty-JGn"/>
                                    <constraint firstItem="nfr-u0-ezC" firstAttribute="top" secondItem="P6w-t4-Mhe" secondAttribute="top" constant="98" id="F8t-Q2-m3N"/>
                                    <constraint firstAttribute="trailing" secondItem="YkE-Fk-dtY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lsq-P0-cug"/>
                                    <constraint firstAttribute="trailing" secondItem="GgV-DC-BF8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NLH-Vc-Aw8"/>
                                    <constraint firstItem="5bV-ni-4km" firstAttribute="top" secondItem="P6w-t4-Mhe" secondAttribute="top" constant="162" id="Pk7-Vm-eoQ"/>
                                    <constraint firstItem="5bV-ni-4km" firstAttribute="leading" secondItem="P6w-t4-Mhe" secondAttribute="leading" constant="64" id="VGB-AC-tjK"/>
                                    <constraint firstItem="YkE-Fk-dtY" firstAttribute="baseline" secondItem="nfr-u0-ezC" secondAttribute="baseline" type="default" id="XAM-Sz-v1o"/>
                                    <constraint firstItem="GgV-DC-BF8" firstAttribute="top" secondItem="P6w-t4-Mhe" secondAttribute="top" constant="31" id="lZu-8q-ULR"/>
                                    <constraint firstItem="4tT-gQ-ORS" firstAttribute="top" secondItem="P6w-t4-Mhe" secondAttribute="top" constant="35" id="sgx-3l-X3C"/>
                                    <constraint firstItem="GgV-DC-BF8" firstAttribute="leading" secondItem="P6w-t4-Mhe" secondAttribute="leading" constant="127" id="vnb-su-ZmK"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-DI-NDv">
                                <items>
                                    <navigationItem title="Add Word to List" id="G2A-J3-E6f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="V10-Q5-2bP">
                                            <connections>
                                                <segue destination="Atu-lS-2oE" kind="modal" identifier="addWordToNewList" id="Jbw-fK-SZo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="vWy-bN-PSw">
                                            <connections>
                                                <segue destination="2" kind="modal" id="8bE-Oe-e1m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6w-t4-Mhe" firstAttribute="leading" secondItem="0Uu-OQ-rAD" secondAttribute="leading" type="default" id="GhM-94-LQC"/>
                            <constraint firstItem="ghL-DI-NDv" firstAttribute="trailing" secondItem="0Uu-OQ-rAD" secondAttribute="trailing" type="default" id="M4O-KK-caS"/>
                            <constraint firstItem="P6w-t4-Mhe" firstAttribute="bottom" secondItem="0Uu-OQ-rAD" secondAttribute="bottom" type="default" id="MaN-5C-Al7"/>
                            <constraint firstItem="P6w-t4-Mhe" firstAttribute="top" secondItem="ghL-DI-NDv" secondAttribute="bottom" type="default" id="TP5-ev-MHH"/>
                            <constraint firstItem="ghL-DI-NDv" firstAttribute="leading" secondItem="0Uu-OQ-rAD" secondAttribute="leading" type="default" id="cNv-Of-S8D"/>
                            <constraint firstItem="P6w-t4-Mhe" firstAttribute="trailing" secondItem="0Uu-OQ-rAD" secondAttribute="trailing" type="default" id="izb-N9-9mB"/>
                            <constraint firstItem="ghL-DI-NDv" firstAttribute="top" secondItem="0Uu-OQ-rAD" secondAttribute="top" type="default" id="p98-Ai-8AQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKE-q9-o1i"/>
                    <connections>
                        <outlet property="ScrollView" destination="P6w-t4-Mhe" id="gFw-OF-3dL"/>
                        <outlet property="txtAddWords" destination="GgV-DC-BF8" id="ugF-dO-VSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-aH-cLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-2268"/>
        </scene>
        <!--Flashcards Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="flashcardsSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-g8-0oa">
                                <connections>
                                    <outlet property="delegate" destination="3" id="g8Q-kG-gLQ"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-6r-ieb">
                                <items>
                                    <navigationItem title="Game" id="AtR-Mz-ZKF">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="fVb-ra-XFd">
                                            <connections>
                                                <segue destination="2" kind="modal" id="5PX-KZ-5HS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Score" id="FZb-zW-uBD">
                                            <connections>
                                                <segue destination="cPQ-25-54b" kind="modal" id="sB1-m3-Sft"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="6hs-GK-K2H"/>
                            <constraint firstAttribute="bottom" secondItem="fyf-g8-0oa" secondAttribute="bottom" constant="5" id="Aa5-p3-HgC"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="centerX" secondItem="ZPx-6r-ieb" secondAttribute="centerX" type="default" id="BdN-ta-45z"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="5" id="Ge2-yV-9Og"/>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="SxL-wL-q8f"/>
                            <constraint firstItem="fyf-g8-0oa" firstAttribute="top" secondItem="ZPx-6r-ieb" secondAttribute="bottom" type="default" id="YQr-l6-VJQ"/>
                            <constraint firstItem="ZPx-6r-ieb" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="cyY-m9-fLc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ScrollView" destination="fyf-g8-0oa" id="uKu-7C-2sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-1572"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="uka-Qu-Zzl">
            <objects>
                <tableViewController id="jEH-cN-3tz" customClass="SelectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z4x-3k-muS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackTranslucent" id="Tec-e5-rF5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select WordList" id="SXH-yJ-GOK">
                                    <barButtonItem key="leftBarButtonItem" title="Home" id="fYL-67-dez">
                                        <connections>
                                            <segue destination="2" kind="modal" id="ODv-11-7cb"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aDF-42-9wy">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3" kind="modal" id="vf6-RA-N9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEH-cN-3tz" id="sQg-6X-5pI"/>
                            <outlet property="delegate" destination="jEH-cN-3tz" id="EfY-0g-5tj"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="TableView" destination="z4x-3k-muS" id="wWZ-3E-rLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFW-eW-XUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-1572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfY-oT-VB7">
            <objects>
                <navigationController id="Atu-lS-2oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtS-hw-qKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQU-jN-dup" kind="relationship" relationship="rootViewController" id="GLq-hO-I3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQE-hS-Kh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-2268"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9ez-10-sUR"/>
        <segue reference="lpR-ut-jPl"/>
        <segue reference="hqc-JD-Yth"/>
    </inferredMetricsTieBreakers>
</document>